<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Barber ERP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
           @media (max-width: 768px) {
    body {
        flex-direction: column;
        overflow-x: hidden;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        white-space: nowrap;
        padding: 10px 0;
        background: #111;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        overflow-x: auto;
    }

    .menu li {
        display: inline-block;
        flex-shrink: 0;
    }

    .menu button {
        padding: 10px;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        white-space: nowrap;
    }

    .menu button i {
        font-size: 18px;
    }

    .sidebar.expanded {
        width: 100%;
    }

    .main-content {
        margin-left: 0;
        margin-top: 0px;
        padding: 5px;
        padding-top:0px;
    }

    .sidebar.expanded ~ .main-content {
        margin-left: 0;
    }
}
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #1e1e2d;
            color: #fff;
        }

        /* Sidebar */
        .sidebar {
            width: 60px;
            background: #111;
            color: white;
            height: 100vh;
            padding-top: 0px;
            transition: width 0.3s;
            position: fixed;
        }

        .sidebar.expanded {
            width: 220px;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin: 10px 0;
        }

        .menu button {
            width: 100%;
            background: none;
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .menu button:hover {
            background: #444;
        }

        .menu button i {
            width: 30px;
            text-align: center;
        }

        .menu span {
            display: none;
        }

        .sidebar.expanded .menu span {
            display: inline;
        }
        .sidebar .menu-btn {
   
    font-size: 20px;
  
}
        /* Main content */
        .main-content {
            margin-left: 60px;
            flex-grow: 1;
            padding: 20px;
            transition: margin-left 0.3s;
         
        }

        .sidebar.expanded ~ .main-content {
            margin-left: 220px;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #222;
            padding: 12px 0px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }
        .barber-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.barber-profile i {
    font-size: 30px;
    color: #dcdcdc;
}

        header h1 {
            margin: 0;
            font-size: 24px;
            color: #FFD700;
        }

        .header-actions {
            display: flex;
            align-items: center;
            margin-right: 12px;
        }

        .header-actions button {
            margin-left: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }

        .add-btn { background: #28a745; color: white; }
        .report-btn { background: #007bff; color: white; }

        .logo-container {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
        }

        .logo {
            height: 45px;
        }
        /* Summary Cards */
        .summary {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: linear-gradient(135deg, #2a2a3a, #3a3a4a);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            flex: 1;
            border-radius: 10px;
        }

        .card h3 {
            margin-bottom: 10px;
            color: #FFD700;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #333;
            color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #444;
            text-align: left;
        }

        th {
            background: #444;
        }

        .plus-btn, .equal-btn {
            padding: 8px 12px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .plus-btn { background: #28a745; color: white; }
        .equal-btn { background: #007bff; color: white; }
        @media screen and (max-width: 768px) {
 

    .main-content {
        margin-left: 0;
        padding: 10px;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1px;
        flex-wrap: wrap; /* Allows wrapping if needed */
    }

    .barber-profile {
        display: flex;
        align-items: center;
        gap: 10px;
        text-align: center;
        flex: 1;
        justify-content: center;
    }

    .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
         margin-left: 0px !important;
    }

    header h1 {
        font-size: 20px;
    }

    .header-actions {
        margin-top: 10px;
        flex-direction: column;
        gap: 10px;
    }

    .header-actions button {
        width: 100%;
        font-size: 16px;
    }

   
    .summary {
        flex-direction: column;
        gap: 10px;
    }

    .card {
        padding: 15px;
        text-align: center;
    }

    table {
        font-size: 14px;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    th, td {
        padding: 10px;
    }

    .plus-btn, .equal-btn {
        padding: 5px 8px;
    }
}

    </style>
</head>
<body>
    <div class="sidebar">
        
        <ul class="menu">
            <li><button id="menuToggle" ><i style="font-size: 20px;" class="fas fa-bars"></i><span style="color:#FFD700;">Mirpur Branch</span></button></li>
         
            <li><button onclick="toggleDarkMode()"><i class="fas fa-moon"></i><span>Dark Mode</span></button></li>
            <li><button onclick="window.location.href='user.html'"><i class="fas fa-user-circle"></i><span>User Profile</span></button></li>
            <li><button onclick="window.location.href='index.html'"><i class="fas fa-home"></i><span>Homepage</span></button></li>
            <li><button onclick="window.location.href='admin.html'"><i class="fas fa-user-shield"></i><span>Admin Panel</span></button></li>
            <li><button onclick="window.location.href='barber.html'"><i class="fas fa-cut"></i><span>Barber Dashboards</span></button></li>
            <li><button onclick="window.location.href='daily_accounts.html'"><i class='fas fa-donate'></i><span>Daily Accounts</span></button></li>
            <li><button onclick="window.location.href='client_database.html'"><i class="fas fa-users"></i><span>Customer Database</span></button></li>
            <li><button onclick="window.location.href='inventory.html'"><i class="fa-solid fa-warehouse"></i><span>Inventory</span></button></li>
            <li><button onclick="window.location.href='packages.html'"><i class="fa-solid fa-store"></i><span>Services & Packages</span></button></li>
            <li><button onclick="window.location.href='invoices.html'"><i class="fas fa-file-invoice"></i><span>Invoices</span></button></li>
        </ul>
    </div>
    
    <div class="main-content">
        <header>
            <div class="barber-profile">
                <div class="logo-container">
                    <img src="logo.png" alt="Logo" class="logo">
                </div>
                <i class="fas fa-user-circle"></i>
                <h1>Barber Name</h1>
            </div>
          
            <div class="header-actions">
                <button class="add-btn">Add</button>
                <button class="report-btn">Report</button>
                 
            </div>
        </header>
        
        <section class="summary">
            <div class="card"><h3>Total Clients Served</h3><p>11</p></div>
            <div class="card"><h3>Total Revenue</h3><p>৳ 10,750</p></div>
            <div class="card"><h3>Commission Earned</h3><p>৳ 2,150</p></div>
            <div class="card"><h3>Time Worked</h3><p>7 Hour 48 Minutes</p></div>
            <div class="card"><h3>Vacant Time</h3><p>2 Hour 12 Minutes</p></div>
        </section>
        <section class="data-table">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Client Name</th>
                        <th>Package</th>
                        <th>Time</th>
                        <th>Amount</th>
                        <th>Documents</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025-01-29</td>
                        <td>John Doe</td>
                        <td>Package 1</td>
                        <td>10:00 - 10:30</td>
                        <td>৳ 450</td>
                        <td><button class="plus-btn">+</button> <button class="equal-btn">=</button></td>
                    </tr>
                    <tr>
                        <td>2025-01-29</td>
                        <td>Jane Smith</td>
                        <td>Package 2</td>
                        <td>11:00 - 11:20</td>
                        <td>৳ 700</td>
                        <td><button class="plus-btn">+</button> <button class="equal-btn">=</button></td>
                    </tr>
                    <tr>
                        <td>2025-01-29</td>
                        <td>Michael Johnson</td>
                        <td>Package 3</td>
                        <td>11:30 - 12:00</td>
                        <td>৳ 1500</td>
                        <td><button class="plus-btn">+</button> <button class="equal-btn">=</button></td>
                    </tr>
                    <tr>
                        <td>2025-01-29</td>
                        <td>Emily Davis</td>
                        <td>Package 4</td>
                        <td>12:15 - 12:45</td>
                        <td>৳ 2000</td>
                        <td><button class="plus-btn">+</button> <button class="equal-btn">=</button></td>
                    </tr>
                    <tr>
                        <td>2025-01-29</td>
                        <td>Chris Brown</td>
                        <td>Package 1</td>
                        <td>13:00 - 13:30</td>
                        <td>৳ 450</td>
                        <td><button class="plus-btn">+</button> <button class="equal-btn">=</button></td>
                    </tr>
                    <tr>
                        <td>2025-01-29</td>
                        <td>Jessica Wilson</td>
                        <td>Package 2</td>
                        <td>13:45 - 14:15</td>
                        <td>৳ 700</td>
                        <td><button class="plus-btn">+</button> <button class="equal-btn">=</button></td>
                    </tr>
                    <tr>
                        <td>2025-01-29</td>
                        <td>David White</td>
                        <td>Package 3</td>
                        <td>14:30 - 15:00</td>
                        <td>৳ 1500</td>
                        <td><button class="plus-btn">+</button> <button class="equal-btn">=</button></td>
                    </tr>
                    <tr>
                        <td>2025-01-29</td>
                        <td>Sarah Lee</td>
                        <td>Package 4</td>
                        <td>15:15 - 15:45</td>
                        <td>৳ 2000</td>
                        <td><button class="plus-btn">+</button> <button class="equal-btn">=</button></td>
                    </tr>
                    <tr>
                        <td>2025-01-29</td>
                        <td>Daniel Harris</td>
                        <td>Package 1</td>
                        <td>16:00 - 16:30</td>
                        <td>৳ 450</td>
                        <td><button class="plus-btn">+</button> <button class="equal-btn">=</button></td>
                    </tr>
                    <tr>
                        <td>2025-01-29</td>
                        <td>Olivia Martinez</td>
                        <td>Package 2</td>
                        <td>17:00 - 17:30</td>
                        <td>৳ 700</td>
                        <td><button class="plus-btn">+</button> <button class="equal-btn">=</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
    const sidebar = document.querySelector(".sidebar");
    const mainContent = document.querySelector(".main-content");
    const menuToggle = document.getElementById("menuToggle");

    function adjustLayout() {
        if (window.innerWidth <= 768) {
            // Mobile View
            sidebar.classList.add("mobile");
            sidebar.style.width = "100%";
            sidebar.style.height = "auto";
            sidebar.style.position = "relative";
            sidebar.style.display = "flex";
            sidebar.style.flexDirection = "row";
            sidebar.style.overflowX = "auto";
            sidebar.style.whiteSpace = "nowrap";
            mainContent.style.marginLeft = "0";
            mainContent.style.marginTop = "10px";
        } else {
            // Desktop View
            sidebar.classList.remove("mobile");
            if (!sidebar.classList.contains("expanded")) {
                sidebar.style.width = "60px";
                mainContent.style.marginLeft = "60px";
            } else {
                sidebar.style.width = "220px";
                mainContent.style.marginLeft = "220px";
            }
        }
    }

    menuToggle.addEventListener("click", function () {
        sidebar.classList.toggle("expanded");
        if (window.innerWidth > 768) {
            // Toggle sidebar width only on desktop
            if (sidebar.classList.contains("expanded")) {
                sidebar.style.width = "220px";
                mainContent.style.marginLeft = "220px";
            } else {
                sidebar.style.width = "60px";
                mainContent.style.marginLeft = "60px";
            }
        }
    });

    // Initial setup
    adjustLayout();
    window.addEventListener("resize", adjustLayout);
});

    </script>
</body>
</html>
